{
  "name": "handhelp-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "latest",
    "postcss": "latest",
    "autoprefixer": "latest",
    "localforage": "latest",
    "fuse.js": "latest",
    "recharts": "latest",
    "next-pwa": "latest",
    "next-themes": "latest"
  }
}
